# TournamentTracker

./: README.md  TournamentTracker.sln
TournamentsSQLData/: TournamentsSQLData.sqlproj
TournamentsSQLData/dbo/Stored Procedures/: spMatchupEntries_GetByMatchup.sql  (+24 more)
TournamentsSQLDatabase/: TournamentsSQLDatabase.refactorlog  TournamentsSQLDatabase.sqlproj
TrackerLibrary/: EmailLogic.cs  GlobalConfig.cs  IDataConnection.cs  MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  PrizeModel.cs  SqlConnector.cs  TeamModel.cs  TextConnector.cs  TournamentLogic.cs  TournamentModel.cs  TrackerLibrary.csproj
TrackerLibrary/DataAccess/: IDataConnection.cs  SqlConnector.cs  TextConnector.cs  TextConnectorProcessor.cs
TrackerLibrary/Enums/: DatabaseType.cs
TrackerLibrary/Models/: MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  PrizeModel.cs  TeamModel.cs  TournamentModel.cs
TrackerLibrary/Properties/: AssemblyInfo.cs
TrackerUI/: App.config  CreatePrizeForm.Designer.cs  CreatePrizeForm.cs  CreateTeamForm.Designer.cs  CreateTeamForm.cs  CreateTeamForm.resx  CreateTournamentForm.Designer.cs  CreateTournamentForm.cs  CreateTournamentForm.resx  IPrizeRequester.cs  ITeamRequester.cs  Program.cs  TournamentDashboardForm.Designer.cs  TournamentDashboardForm.cs  TournamentViewerForm.Designer.cs  TournamentViewerForm.cs  TrackerUI.csproj  appsettings.json
TrackerUI/Forms/: CreatePrizeForm.Designer.cs  CreatePrizeForm.cs  CreatePrizeForm.resx  CreateTeamForm.Designer.cs  CreateTeamForm.cs  CreateTournamentForm.Designer.cs  CreateTournamentForm.cs  CreateTournamentForm.resx  TournamentDashboardForm.Designer.cs  TournamentDashboardForm.cs  TournamentViewerForm.Designer.cs  TournamentViewerForm.cs
TrackerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TrackerWebApp/: Program.cs  TrackerWebApp.csproj  appsettings.json
TrackerWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrackerWebApp/Pages/Shared/: _Layout.cshtml
TrackerWebApp/Pages/Tournaments/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  MatchupDetails.cshtml  MatchupDetails.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
TrackerWebApp/Pages/Tournaments/Teams/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  View.cshtml  View.cshtml.cs
TrackerWebApp/Properties/: launchSettings.json
TrackerWebApp/wwwroot/css/: site.css
(+24 files in other folders)
